[gd_scene load_steps=30 format=3 uid="uid://cth1t5i7tysuv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iwnbe"]
[ext_resource type="Texture2D" uid="uid://dnotpk670rr2m" path="res://assets/sprites/knight.png" id="1_jbrhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqvf"]
atlas = ExtResource("1_jbrhe")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ld5"]
atlas = ExtResource("1_jbrhe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hukwj"]
atlas = ExtResource("1_jbrhe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyu7o"]
atlas = ExtResource("1_jbrhe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsa7a"]
atlas = ExtResource("1_jbrhe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmvs"]
atlas = ExtResource("1_jbrhe")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eidue"]
atlas = ExtResource("1_jbrhe")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25i7f"]
atlas = ExtResource("1_jbrhe")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ep0"]
atlas = ExtResource("1_jbrhe")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpwnb"]
atlas = ExtResource("1_jbrhe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiuwd"]
atlas = ExtResource("1_jbrhe")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4d20"]
atlas = ExtResource("1_jbrhe")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq17u"]
atlas = ExtResource("1_jbrhe")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_371lk"]
atlas = ExtResource("1_jbrhe")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wnix"]
atlas = ExtResource("1_jbrhe")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmoy7"]
atlas = ExtResource("1_jbrhe")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvnlw"]
atlas = ExtResource("1_jbrhe")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgtg4"]
atlas = ExtResource("1_jbrhe")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sr3d"]
atlas = ExtResource("1_jbrhe")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f582"]
atlas = ExtResource("1_jbrhe")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfo4"]
atlas = ExtResource("1_jbrhe")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd02w"]
atlas = ExtResource("1_jbrhe")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyhdr"]
atlas = ExtResource("1_jbrhe")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n87k5"]
atlas = ExtResource("1_jbrhe")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur0hu"]
atlas = ExtResource("1_jbrhe")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8lqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqvf")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ld5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hukwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsa7a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eidue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25i7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ep0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpwnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiuwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4d20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq17u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_371lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wnix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmoy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvnlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgtg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f582")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bfo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd02w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyhdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n87k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur0hu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pbe3"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_iwnbe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_t8lqj")
animation = &"crouch"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_2pbe3")
