[gd_scene load_steps=3 format=3 uid="uid://bgra8gu7xsaxe"]

[ext_resource type="Texture2D" uid="uid://r8o30a2dr0xg" path="res://assets/sprites/platforms.png" id="1_l0vmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qp7p"]
size = Vector2(30, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l0vmi")
region_enabled = true
region_rect = Rect2(17, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3qp7p")
one_way_collision = true
